In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/loandata/loan.csv')
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df['member_id'].nunique()

887379

In [21]:
x=df.groupby('member_id')['id'].count().to_frame()

In [24]:
x.sort_values(['id'], ascending=False)

           id
member_id
70473       1
49996954    1
49996832    1
49996861    1
49996883    1
49996884    1
49996910    1
49996916    1
49996920    1
49996932    1
49996944    1
49996946    1
49996948    1
49996960    1
50105025    1
49996980    1
49996988    1
49997018    1
49997045    1
49997082    1
49997085    1
49997089    1
49997101    1
49997117    1
49997136    1
50021882    1
49996821    1
49996796    1
49996782    1
49996780    1
...        ..
16542009    1
16542026    1
16541864    1
16541831    1
16541544    1
16541794    1
16541548    1
16541566    1
16541591    1
16541604    1
16541610    1
16541614    1
16541618    1
16541633    1
16541654    1
16541664    1
16541681    1
16541693    1
16541705    1
16541717    1
16541724    1
16541742    1
16541751    1
16541758    1
16541767    1
16541780    1
16541781    1
16541785    1
16541786    1
73544841    1

[887379 rows x 1 columns]